
## What columns violate 1NF?

 member_id, member_name, member_address, dinner_id, dinner_date, venue_code, venue_description, food_code and food_description column.

## What entities do you recognize that could be extracted?

 I would remove Food_description to store that date into separate tables one for the main dish `Dinners` one for `drinks` and another for `desserts` so in my **1NF** table i would only make foreign key references to each of the new tables created with the codes(`Dinner_code`, `Drink_code`,`Dessert_code`) and do the same to `venue_code` and `venue_description` as well.

## Name all the tables and columns that would make a 3NF compliant solution?

 there must be three tables.

1-member table and has member_id , member_name and member_address attributes
2- dinner table and has member_id, dinner_id and dinner_date attributes
3- venue table and has member_id, venue_code and venue_description attributes
4- food  table and has member_id, food_code and food_description attributes
